.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: odoo-bin",
      "type": "python",
      "request": "launch",
      "program": "odoo-bin",
      "args": ["-c", "config/odoo.conf"],
      "console": "integratedTerminal",
      "justMyCode": true,
      // "gevent": true,
      "cwd": "${workspaceFolder}"

    },
    {
      "name": "Python: Remote Attach",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/addons",
          "remoteRoot": "/mnt/extra-addons"
        },
        {
          "localRoot": "${workspaceFolder}/odoo16",
          "remoteRoot": "/usr/lib/python3/dist-packages/odoo"
        }
      ],
      "justMyCode": false
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: odoo-bin",
      "type": "python",
      "request": "launch",
      "program": "odoo-bin",
      "args": ["-c", "odoo.conf"],
      "console": "integratedTerminal",
      "justMyCode": false,
      // "gevent": true,
      "subProcess": true,
      "cwd": "${workspaceFolder}",

    },
    {
      "name": "Python: Remote Attach",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/addons",
          "remoteRoot": "/mnt/extra-addons"
        },
        {
          "localRoot": "${workspaceFolder}/odoo16",
          "remoteRoot": "/usr/lib/python3/dist-packages/odoo"
        }
      ],
      "justMyCode": false
    }
  ]
}

.vscode/launch.json (diff)
@@ -9,11 +9,12 @@
       "type": "python",
       "request": "launch",
       "program": "odoo-bin",
-      "args": ["-c", "config/odoo.conf"],
+      "args": ["-c", "odoo.conf"],
       "console": "integratedTerminal",
-      "justMyCode": true,
+      "justMyCode": false,
       // "gevent": true,
-      "cwd": "${workspaceFolder}"
+      "subProcess": true,
+      "cwd": "${workspaceFolder}",
 
     },
     {
